.button-component {
  display: inline-block;
  background: #0f88eb;
  color: #fff;
  border: 1px solid #0f88eb;
  font-size: 14px;
  padding: 0 14px;
  text-align: center;
  cursor: pointer;
  border-radius: 3px;
  outline: none;
}