.card-component {
  .dot {
    display: block;
    color: white;
    background: red;
    position: absolute;
    font-size: 10px;
    border-radius: 1020px;
    box-shadow: 0px 15px 30px 0px rgba(0, 0, 0, 0.15);
    padding: 1px 6px 2px 6px;
    z-index: 50;
    right: 5px;
    top: 5px;
  }
}