.corner-container {
  position: fixed;
  bottom: 12px;
  right: 12px;
}

.corner-container .corner-button {
  background: #fff;
  border-radius: 4px;
  width: 40px;
  height: 40px;
  border: none;
  color: #8590a6;
  cursor: pointer;
  -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, .1);
  box-shadow: 0 1px 3px rgba(0, 0, 0, .1);
}

.corner-container .corner-button:hover {
  background: #d5dbe7;
}

.corner-container .corner-button:focus {
  outline: none;
}