.tag-route-template {
  background-color: white;
  padding: 16px;
  width: 1000px;
  .tag-header-panel {
    padding-bottom: 10px;
    border-bottom: 1px solid #ccc;
  }
  .tag-content-list {
    padding-top: 10px;
    .tag-list-item {

    }
  }
}