a {
  border-color: #03a9f4;
  color: #259;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, Helvetica Neue, PingFang SC, Microsoft YaHei, Source Han Sans SC, Noto Sans CJK SC, WenQuanYi Micro Hei, sans-serif;
  text-rendering: optimizeLegibility;
  background: #f3f3f3;
}