.main-page {
  .main-container {
    display: flex;
    // width: 1000px;
    align-items: flex-start;
    justify-content: center;
    .main-content {
      margin-right: 10px;
      width: 700px;
    }

    .right-side-bar {
      padding: 10px 0 10px 10px;
      width: 290px;
      line-height: 2;
      background: #fff;
      border-radius: 2px;
      box-shadow: 0 1px 3px rgba(0, 0, 0, .1);
    }

  }

  .post-item {
    padding: 16px 20px;
    background: #fff;
    border-radius: 2px;
    margin-bottom: 10px;
  }

  .post-header-row {
    display: flex;
    justify-content: space-between;
  }

  .post-header {
    font-weight: bold;
    padding-bottom: 4px;
  }

  .post-tags {

  }

  .post-date {
    font-size: 80%;
  }

  .post-excerpt {
    margin-bottom: 0;
  }
}